<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>AddBus</title>
<style>
body{
	margin:0px;
	background: url(image/bus5.jpg);
	background-size: cover;
}
#form{
	width:550px;
	margin:auto;
	margin-top:70px;
	background:linear-gradient(40deg,green,light green);
	font-size:25px;
	text-align:center;
	padding:30px;
	border-radius:30px;
	color:blue;
	box-shadow:0 0 20px white;
}
table { border: 0; }
        table td { padding: 10px; }
input{
	margin-bottom:30px;
}
.btn_submit{
	border:none;
	background:linear-gradient(50deg,skyblue,blue);
	padding:10px 40px;
	border-radius:30px;
}
.btn_submit:hover{
	box-shadow:0 0 20px white;
}
</style>
</head>
<body>
<form action="addbus" method="post">
<div id="form">
<h1> Add Bus</h1>
<table>
<tr>
<td>From :</td> 
<td><input type="text" id="from" name="from" size=30 autofocus required placeholder="Enter Starting Point">
</td></tr>
<tr>
<td>To :</td> 
<td><input type="text" id="to" name="to" size=30 autofocus required placeholder="Enter Destination Point">
</td></tr>
<tr>
<td>Bus-Name :</td> 
<td><input type="text" id="na" name="na" size=30 autofocus required placeholder="Enter Bus Number">
</td></tr>
<tr>
<td>Fare Cost :</td> 
<td><input type="number" id="fc" name="fc" size=30 autofocus required placeholder="Enter Fare Cost">
</td></tr>
<tr>
<td>Distance :</td> 
<td><input type="number" id="dis" name="dis" size=30 autofocus required placeholder="Enter Distance">
</td></tr>
<tr>
<td>Time :</td> 
<td><input type="text" id="dis" name="dis" size=30 autofocus required placeholder="Enter Distance">
</td></tr>
<tr>
<td><input type="submit" value="Add" class="btn_submit"></td>
<td><input type="reset" value="Reset" class="btn_submit"></td>
<td><input type="submit" value="Back" onclick="history.back()" class="btn_submit"></td>
</tr>
</table>
</div>
</form>
</body>
</html>