<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FindBus</title>
<style>
body{
	margin:0px;
	background: url(image/links.jpg);
	background-size: cover;
}
#form{
	width:250px;
	margin:auto;
	margin-top:80px;
	background:linear-gradient(40deg,green,light green);
	font-size:25px;
	text-align:center;
	padding:30px;
	border-radius:30px;
	color:blue;
	box-shadow:0 0 20px white;
}
table { border: 0; }
        table td { padding: 10px; }
input{
	margin-bottom:30px;
}
.btn_submit{
	border:none;
	background:linear-gradient(50deg,skyblue,blue);
	padding:10px 40px;
	border-radius:30px;
}
.btn_submit:hover{
	box-shadow:0 0 20px white;
}
</style>
</head>
<body>
<form method="post">
<div id="form">
<table>
<tr>
<td><input type="button" onclick="window.location.href='https://www.redbus.in/';" value="Redbus.com" class="btn_submit"></td></tr>
<tr><td><input type="button" onclick="window.location.href='https://www.makemytrip.com/bus-tickets/';" value="MakeMyTrip.com" class="btn_submit"></td></tr>
<tr><td><input type="button" onclick="window.location.href='https://paytm.com/bus-tickets';" value="PaytmBus Booking.com" class="btn_submit"></td></tr>
<tr><td><input type="button" onclick="window.location.href='https://www.etravelsmart.com/bus/';" value="eTravelSmart.com" class="btn_submit"></td>
<tr><td><input type="submit" value="Back" onclick="history.back()" class="btn_submit"></td>
</tr>
</table>
</div>
</form>
</body>
</html>