<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>First Page</title>
<style>
.mySlides {display:none;}
img {
  width: 1350px;
  height: 630px;
}
body{
	margin:0px;
	background:linear-gradient(40deg,white,black);
}
#form{
	width:720px;
	margin:auto;
	margin-top:30px;
	background:linear-gradient(40deg,white,black);
	font-size:25px;
	text-align:center;
	padding:30px;
	border-radius:30px;
	color:blue;
	box-shadow:0 0 20px white;
	margin: 0;
  position: absolute;
  top: 5%;
  left: 23%;
}
table { border: 0; }
        table td { padding: 10px; }
input{
	margin-bottom:30px;
}
.btn_submit{
	border:none;
	background:linear-gradient(50deg,skyblue,blue);
	padding:10px 40px;
	border-radius:30px;
}
.btn_submit:hover{
	box-shadow:0 0 20px white;
}
</style>
</head>
<body>
<div class="w3-content">
  <img class="mySlides" src="image/bus6.jpg">

<img class="mySlides" src="image/bus2.jpg">

  <img class="mySlides" src="image/bus3.jpg">
  </div>
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 5000); 
}
</script>

<form action="page1" method="post">
<div id="form">
<table>
<tr>
<td><input type="submit" value="Home" formaction="page1.html" class="btn_submit"></td>
<td><input type="submit" value="Track Bus" formaction="track.html" class="btn_submit"></td>
<td><input type="submit" value="About" formaction="about.html" class="btn_submit"></td>
<td><input type="submit" value="Login" formaction="login.html" class="btn_submit"></td>
<td><input type="submit" value="Admin" formaction="admin.html" class="btn_submit"></td>
</tr>
</table>
</div>
</form>
</body>
</html>