<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About</title>
<style>
body{
	margin:0px;
	background: url(image/bus.gif);
	background-size: 85%;
}
#form{
	width:550px;
	margin:auto;
	margin-top:80px;
	background:linear-gradient(30deg,white,black);
	font-size:25px;
	text-align:center;
	padding:30px;
	border-radius:30px;
	color:blue;
	box-shadow:0 0 20px white;
}
table { border: 0; }
        table td { padding: 10px; }
input{
	margin-bottom:30px;
}
.btn_submit{
	border:none;
	background:linear-gradient(50deg,skyblue,blue);
	padding:10px 40px;
	border-radius:30px;
}
.btn_submit:hover{
	box-shadow:0 0 20px white;
}
</style>
</head>
<body>
<form action="about" method="post">
<div id="form">
<table>
<tr>
<td><p>"Route Tracker" is a service which offers the route and travel time of the bus services in India. with 
simple operation,Route Finder guides the optimal route and the fare from starting to end point.The route search 
engine is made using different algorithms.</p>
</td></tr>
<tr>
<td><input type="submit" value="Back" formaction="page1.html" class="btn_submit">
</td></tr>
</table>
</div>
</form>
</body>
</html>