<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FindBus</title>
<style>
body{
	margin:0px;
	background: url(image/bus5.jpg);
	background-size: cover;
}
#form{
	width:550px;
	margin:auto;
	margin-top:80px;
	background:linear-gradient(40deg,green,light green);
	font-size:25px;
	text-align:center;
	padding:30px;
	border-radius:30px;
	color:blue;
	box-shadow:0 0 20px white;
}
table { border: 0; }
        table td { padding: 10px; }
input{
	margin-bottom:30px;
}
.btn_submit{
	border:none;
	background:linear-gradient(50deg,skyblue,blue);
	padding:10px 40px;
	border-radius:30px;
}
.btn_submit:hover{
	box-shadow:0 0 20px white;
}
</style>
</head>
<body>
<form action="findbus" method="post">
<div id="form">
<table>
<tr>
<td>From :</td> 
<td><input type="text" id="from" name="from" size=30 autofocus required placeholder="Enter Starting Point">
</td></tr>
<tr>
<td>To :</td> 
<td><input type="text" id="to" name="to" size=30 autofocus required placeholder="Enter Destination Point">
</td></tr>
<tr>
<td><input type="submit" value="Search" class="btn_submit"></td>
<td><input type="reset" value="Reset" class="btn_submit"></td>
<td><input type="submit" value="Map View" formaction="map.html" class="btn_submit"></td></tr>
<tr><td><input type="submit" value="Back" onclick="history.back()" class="btn_submit"></td>
</tr>
</table>
</div>
</form>
</body>
</html>